*, *::before, *::after { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

mjx-container[jax="CHTML"][display="true"] {
	margin: 0;
}

:root { 
    --neutralLight: #f4f7f5; 
    --neutralMid: #a9a9aa; 
    --neutralDark: #494a4b; 
    --tinymceGray: #dee0e2; 
    --tinymceGrayActive: #c8cbcf;
    --tinymceBorder: 1px solid #ccc; 
    --navGreen: #2c666e; 
    --deepTeal: #005b60; 
    --brightTeal: #01a5ad; 
    --deepRed: #ba372a; 
    --brightOrange: #e55832; 
    --highlight: #f1c40f;
    --boxShadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    --darkerBoxShadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5); 
    --border: 1px solid #d9d9d9; 
}

li, p {
	line-height: 1.75;
}

.title + img {
	width: 100%;
	margin-bottom: 20px;
}

.title {
	position: relative;
	margin-bottom: 50px;
	width: fit-content;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--neutralDark);
}

.title::after {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: var(--neutralMid);
}

.title h3 {
    margin-bottom: 8px;
    font-size: 28pt;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.text h4 {
	width: fit-content;
	font-size: 16pt;
	font-weight: 600;	
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--neutralDark);
}

.text > p {
	margin-left: 0rem;
    line-height: 1.75;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
	color: var(--neutralDark);
}

.grid {
    width: 100%; 
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 20px;
    font-family: "Segoe UI";
} 

.focus {
	display: flex;
	gap: 15px;
	flex-direction: column;
	margin: auto;
	width: 100%;
	max-width: 576px;
	padding: 1rem;
	background-color: lemonchiffon;
	border: 1px solid var(--deepRed);
	border-radius: 5px;
	color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid .focus {
    width: 100%;
}

.focus ul {
    margin: auto;
	list-style-type: square;
}

p.larger, span.larger {
	font-size: 1.25em;
}

.focus p.larger, 
.focus span.larger {
	text-align: center;
}

@media (min-width: 576px) {
      .title h3 {
        font-size: 32pt;
    }

    .grid { 
        grid-template-rows: unset;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    } 
}

.hide {
    display: none;
}