.success {
    color: var(--navGreen)
}

.unauthorized {
    color: darkred
}

.background {
    position: absolute;
    display: block;
    height: 432px !important; 
    top: 65px;
    left: 0;
    z-index: -1;
}

.gridwrap {
    width: 100%;
    height: 432px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridwrap.r, 
.background.r {
    height: 640px !important;
}

.gridwrap .fdc p {
    width: 22ch;
    line-height: 1.25rem;
    text-align: center;
}

.grid, .grid.login, 
.grid.register {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 500px;
    margin: auto;
}

.grid {
    padding: 0.75rem 0.75rem 10rem;
}

.grid.login, 
.grid.register {
    padding: 0.75rem;
    border: var(--border);
    box-shadow: var(--boxShadow);
    border-radius: 3px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(1px);
}

.grid.register {
    margin-top: 1.25rem;
}

.infowrap {
    display: block;
    white-space: nowrap;
    width: 100%;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.infowrap label {
    font-size: 1.25rem;
    white-space: nowrap;
}

.infowrap button i {
    pointer-events: none;
}

.grid.login .infowrap, 
.grid.register .infowrap {
    margin-top: 0;
}

.flexwrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin: 5px 0 15px;
    border: var(--border);
    box-shadow: var(--boxShadow);
    background-color: white;
border-radius: 3px;
pointer-events: none;
}

.grid.login .infowrap .flexwrap, 
.grid.register .infowrap .flexwrap {
    padding: 0;
    box-shadow: none;
    border: none;
    background-color: transparent;
}

.grid.login .infowrap 
.flexwrap input, 
.grid.register .infowrap 
.flexwrap input {
    margin-right: 0;
}

.flexwrap p, 
.flexwrap input {
    width: 100%;
    margin-right: 10px;
    white-space: nowrap;
}

.flexwrap input {
    padding-left: 3px;
    pointer-events: all;
}

.flexwrap button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    pointer-events: all;
    cursor: pointer;
}

.flexwrap button:hover,  
.flexwrap button:focus {
    color: var(--accentDark);
}

.flexwrap button:active {
    color: var(--accentActive)
}

.grid.login .fdc, 
.grid.register .fdc {
    margin: 0;    
    align-items: center;
}

.grid.login .fdc #submit, 
.grid.register .fdc #submit {
    padding: 0.25rem 0.5rem;
    margin: 10px 0;
    border-radius: 20px;
    border: var(--border);
    box-shadow: var(--boxShadow);
    background-color: var(--heroGreen);
    color: white;
    font-size: 1.125rem;
}

.grid.login a, 
.grid.register a, 
.grid.login a:link, 
.grid.register a:link, 
.grid.login a:visited, 
.grid.register a:visited {
    color: initial;
}

.fdc {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 10px;
}

.fdc input + input {
    margin-top: 5px;
}

.save_discard_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    gap: 10px;
    pointer-events: none;
}

.save_discard_buttons button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    padding: 10px;
    border: var(--border);
    box-shadow: var(--boxShadow);
    background-color: white;
    border-radius: 3px; 
    pointer-events: all;
}

.save_discard_buttons button:hover {
    cursor: pointer;
    background-color: var(--tinymceGray);
}

.save_discard_buttons button:active, 
.save_discard_buttons button:focus {
    background-color: var(--tinymceGrayActive);
}

.save_discard_buttons button i {
    font-size: 2rem;
}

.save_discard_buttons button p {
    margin-top: 10px;
    text-align: center;
    user-select: none;
    white-space: nowrap;
}

#response {
    height: 1ch;
    text-align: center;
    margin-top: 30px;
}

.grid.login #response, 
.grid.register #response {
    margin: 0;
    height: unset;
}

.delete-button {
    display: flex;
    margin: 30px auto;
    width: 100%;
    height: 50px;
    max-width: 350px;
    box-shadow: var(--boxShadow);
    border-radius: 3px;
    text-align: center;
    scrollbar-width: none;
    scroll-behavior: smooth;
    overflow: hidden;
    pointer-events: none;
}

.delete-button::-webkit-scrollbar {
    display: none;
}

#db, #q {
    height: 100%;
    flex-shrink: 0;
}

#db, #cancel, #proceed, #back, .inpwrap, #confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;
}

#db, #cancel, #proceed, #back, #confirm {
    color: white;
    border: none;
}

#cancel, #proceed, #back, #confirm {
    font-size: 1.25rem;
}

#db {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: red;
    font-size: 1.5rem;
}

#db h5, #back i {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
}

#cancel, #proceed, #back, #confirm {
    flex-shrink: 0;
    background-color: var(--heroGreen);
}

#cancel, #proceed {
    width: 20%;
}

#back {
    width: 10%;
}

#confirm {
    width: 25%
}

#q, .inpwrap {
    padding: 0.25rem;
    flex-shrink: 0;
}

#q {
    width: 60%;
}

.inpwrap {
    width: 65%;
    flex-direction: column;
    background-color: white;
}

#delpassword {
    width: 100%;
    padding: 0.1rem;
}

#delresponse {
    text-align: center;
}

#db:hover, 
#cancel:hover, 
#proceed:hover, 
#back:hover, 
#confirm:hover, 
.grid.login .fdc #submit:hover, 
.grid.register .fdc #submit:hover {
    cursor: pointer;
}

#db:hover, #db:focus {
    background-color: rgb(225, 0, 0);
}

#db:active {
    background-color: rgb(195, 0, 0);
}

#cancel:hover, 
#proceed:hover, 
#back:hover, 
#confirm:hover, 
.grid.login .fdc #submit:hover, 
.grid.register .fdc #submit:hover,
.grid.login .fdc #submit:focus, 
.grid.register .fdc #submit:focus,
#cancel:focus, 
#proceed:focus, 
#back:focus, 
#confirm:focus {
    background-color: var(--accentDark);
}

#cancel:active, 
#proceed:active,
#back:active, 
#confirm:active, 
.grid.login .fdc #submit:active, 
.grid.register .fdc #submit:active {
    background-color: var(--accentActive);
}

@media (min-width: 320px) {
    .background {
        height: 472px !important; 
        top: 65px;
    }
    
    .gridwrap {
        height: 472px;
    }

    .grid.register {
        margin-top: 1.5rem;
    }

    .gridwrap.r, 
    .background.r {
        height: 620px !important;
    }
}

@media (min-width: 360px) {
    .gridwrap .fdc p {
        width: unset;
        line-height: unset;
        text-align: unset;
    }
    
}

@media (min-width: 576px) {
    .background {
        height: 441px !important; 
        top: 146px;
    }

    .gridwrap {
        height: 441px;
    }

    .gridwrap.r, 
    .background.r {
        height: 580px !important;
    }

    .grid {
        padding: 0.75rem 0.75rem 4rem;
    }

    .grid.login .fdc #submit, 
    .grid.register .fdc #submit {
        padding: 0.5rem 1rem;
    }

    .delete-button {
        margin: 10px auto 30px;
    }

    .save_discard_buttons {
        flex-direction: row;
        margin-top: 20px;
    }

    .save_discard_buttons button {
        width: 150px;
        padding: 15px 10px;
    }
}

@media (min-width: 768px) {
    .background {
        height: 433px !important; 
        top: 146px;
    }

    .gridwrap {
        height: 433px;
    }

    .gridwrap.r, .background.r {
        height: 437px !important;
    }

    .grid, 
    .grid.register {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        column-gap: 20px;
        width: 95%;
        max-width: 1020px;
    }

    .grid.register {
        margin-top: auto;
    }

    .grid.login .infowrap:nth-of-type(1), 
    .grid.login .infowrap:nth-of-type(2), 
    .grid.login #response,  
    .grid.login .centerwrap {
        grid-column: 1/span 1;
    }

    .infowrap:nth-of-type(1), 
    .infowrap:nth-of-type(3),
    .grid.register .infowrap:nth-of-type(5) {
        grid-column: 1/span 4;
    }
    
    .infowrap:nth-of-type(2), 
    .infowrap:nth-of-type(4), 
    .grid.register .infowrap:nth-of-type(6) {
        grid-column: 5/span 4;
    }

    .infowrap:nth-of-type(5), .save_discard_buttons,
    #response, #delresponse, .delete-button, .grid.register .fdc {
        grid-column: 3/span 4;
    }
}