.grid {
    display: grid;
    grid-template-columns: 40px minmax(0, 1fr);
    grid-auto-rows: min-content minmax(0, 1fr);
    grid-template-areas: "a b";
    gap: 0.75rem;
    width: 100%;
    min-height: calc(100vh - 200px);
    padding: 0.75rem;
}

#filters {
    grid-area: a;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.gr {
    display: grid;
    place-items: center;
    grid-column: 1;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    box-shadow: var(--boxShadow);
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    background-color: white;
    color: black;
}

.gr:hover, 
.gr:focus,
.gr.selected {
    background-color: var(--deepTeal);
    color: white;
    cursor: pointer;
}

.gr.selected {
    pointer-events: none;
}

.gr:active:not(.selected) {
    background-color: var(--brightTeal);
    color: white;
}

#resources {
    grid-area: b;
    display: flex;
    flex-direction: row;
    width: 100%;
    line-height: 1.5;
    color: white;
    opacity: 0;
    transition: opacity 0.15s ease-in 0.1s;
    pointer-events: all;
}

#resources.reveal {
    opacity: 1;
}

.chapter {
    border: var(--border);
    box-shadow: var(--boxShadow);
    background-color: white;
    color: black;
}

.chapter-head {
    padding: 0.25rem 0.5rem 0.25rem 0.75rem;
    font-size: 1rem;
    background-color: var(--deepTeal);
    color: white;
}

.chapter-body {
    padding: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    list-style: none;
}

.chapter-body a {
    color: inherit;
    text-decoration: none;
}

.chapter-body li {
    width: fit-content;
}

.chapter-body li:hover a {
    text-decoration: underline;
    text-decoration-color: var(--deepRed);
    text-decoration-thickness: 2px;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
}

#buffer {
    display: flex;
}

#buffer.one-col {
    width: 100%;
} 

#buffer.two-col {
    width: 200%;
}

@media (min-width: 576px) {
    .grid {
        grid-template-columns: unset;
        grid-template-areas: "a" "b";
        padding: 0.75rem;
        width: min-content;
        margin: auto;
    }
    
    .gr {
        width: 45px;
        font-size: 1.125rem;
        grid-row: 1;
        grid-column: unset;
    }

    #resources {
        padding-bottom: 4rem;
        gap: 0.75rem;
    }

    #filters {
        flex-direction: row;
    }

    .chapter-head {
        font-size: 1.05rem;
    }
    
}

@media (min-width: 768px) {
    .grid {
        position: relative;
        margin: 0 auto;
    }

    .gr {
        width: calc(50px + 2vw);
    }

}

@media (min-width: 992px) {
    .grid {
        max-width: 992px;
        column-gap: 0;
    }

    .grid.reveal {
        width: 100%;
        grid-template-columns: min-content;
        column-gap: 0.75rem;
    }
}